<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox layoutX="135.0" layoutY="143.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="ok" layoutX="135.0" layoutY="143.0" mnemonicParsing="false" onAction="#onOkButtonClicked" text="OK" />
            <Button fx:id="cancel" layoutX="204.0" layoutY="143.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel" />
         </children>
      </HBox>
      <Text fx:id="dialogHeader" layoutX="36.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is title" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </Text>
      <Text fx:id="dialogContent" layoutX="25.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is content" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Microsoft YaHei UI" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
