<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExisted" onDragOver="#onDragOver" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%app.menu.file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="%app.menu.file.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%app.menu.setting">
               <items>
                  <Menu fx:id="certMenu" mnemonicParsing="false" text="%app.menu.setting.certs">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="%app.menu.setting.certs.test">
                           <toggleGroup>
                              <ToggleGroup fx:id="certRadioMenuItemGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                     </items>
                  </Menu>
                  <Menu fx:id="themeMenu" mnemonicParsing="false" text="%app.menu.setting.theme">
                     <items>
                        <RadioMenuItem fx:id="themeDefaultRadioMenuItem" mnemonicParsing="false" onAction="#onChangeTheme" selected="true" text="%app.menu.setting.theme.default">
                           <toggleGroup>
                              <ToggleGroup fx:id="themeRadioMenuItemGroup" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem fx:id="themeBlackRadioMenuItem" mnemonicParsing="false" onAction="#onChangeTheme" text="%app.menu.setting.theme.black" toggleGroup="$themeRadioMenuItemGroup" />
                     </items>
                  </Menu>
                  <Menu fx:id="languageMenu" mnemonicParsing="false" text="%app.menu.setting.language">
                     <items>
                        <RadioMenuItem fx:id="languageEnglishRadioMenuItem" mnemonicParsing="false" onAction="#onChangeLanguage" selected="true" text="%app.menu.setting.language.en_US">
                           <toggleGroup>
                              <ToggleGroup fx:id="languageRadioMenuItemGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="languageChinaRadioMenuItem" mnemonicParsing="false" onAction="#onChangeLanguage" text="%app.menu.setting.language.zh_CN" toggleGroup="$languageRadioMenuItemGroup" />
                     </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%app.menu.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%app.menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="14.0" layoutY="27.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%app.main.select_file_label" GridPane.valignment="CENTER" />
                  <TextField fx:id="InputFileTextField" editable="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <TextField fx:id="outputDirTextField" disable="true" editable="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="selectInputFileButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onSelectInputFileClicked" text="%app.main.select_file_button_text" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="selectOutputDirButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onSelectOutputDirClicked" text="%app.main.select_output_dir_button_text" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <CheckBox fx:id="customOutputDirCheckBox" mnemonicParsing="false" onAction="#onCustomOutputDirChecked" text="%app.main.select_output_dir_checkbox_text" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="signApkButton" disable="true" mnemonicParsing="false" onAction="#onSignFileClicked" text="%app.main.sign_button_text" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <CheckBox fx:id="zipalignCheckBox" mnemonicParsing="false" onAction="#onZipalignChecked" selected="true" text="%app.main.zipalign_checkbox_text" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="statusProgressBar" prefHeight="18.0" prefWidth="100.0" progress="0.0" />
            <Label fx:id="statusLabel" text="Please select a file to start..." />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
