<?xml version="1.0" encoding="UTF-8" ?>
<Include>
 <Directory Id="TARGETDIR" Name="SourceDir">
  <Directory Id="ProgramFiles64Folder" Name="PFiles">
   <Directory Id="APPLICATIONFOLDER" Name="signapk_fx">
     <Component Id="comp0" DiskId="1" Guid="2a21b8a9-be68-46e9-8c41-86fe8ef95b26" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir0" On="uninstall" />
        <RegistryKey Root="HKCU"  Key="Software\Liu.D.H\signapk_fx" Action="createAndRemoveOnUninstall">
         <RegistryValue Name="Version" Value="1.0" Type="string" KeyPath="yes"/>
       </RegistryKey>
       <File Id="LauncherId" Name="signapk_fx.exe"  Source="signapk_fx.exe" ProcessorArchitecture="x64">
         <Shortcut Id="ExeShortcut" Directory="ProgramMenuDir" Name="signapk_fx" Advertise="no" Icon="StartMenuIcon.exe" IconIndex="0" />
       </File>
       <File Id="FileId1" Name="signapk_fx.ico"  Source="signapk_fx.ico" ProcessorArchitecture="x64">
       </File>
     </Component>
     <Directory Id="dirid2" Name="app">
      <Component Id="comp1" DiskId="1" Guid="05a849d8-a07f-4446-9688-c0f14839114c" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir3" On="uninstall" />
        <File Id="FileId4" Name="package.cfg"  Source="app\package.cfg" ProcessorArchitecture="x64">
        </File>
        <File Id="FileId5" Name="signapk_fx-jfx.jar"  Source="app\signapk_fx-jfx.jar" ProcessorArchitecture="x64">
        </File>
      </Component>
      <Directory Id="dirid6" Name="lib">
       <Component Id="comp2" DiskId="1" Guid="ef5d665d-c96e-4c69-aeb6-9a845ddb3655" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir7" On="uninstall" />
         <File Id="FileId8" Name="controlsfx-8.20.8.jar"  Source="app\lib\controlsfx-8.20.8.jar" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId9" Name="openjfx-dialogs-1.0.2.jar"  Source="app\lib\openjfx-dialogs-1.0.2.jar" ProcessorArchitecture="x64">
         </File>
       </Component>
      </Directory>
     </Directory>
     <Directory Id="dirid10" Name="runtime">
      <Component Id="comp3" DiskId="1" Guid="d745977e-54a9-49c4-bbbe-b149f2084b9e" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir11" On="uninstall" />
      </Component>
      <Directory Id="dirid12" Name="jre">
       <Component Id="comp4" DiskId="1" Guid="e7358c3b-586f-4377-ba03-851dede1d360" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir13" On="uninstall" />
         <File Id="FileId14" Name="COPYRIGHT"  Source="runtime\jre\COPYRIGHT" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId15" Name="LICENSE"  Source="runtime\jre\LICENSE" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId16" Name="README.txt"  Source="runtime\jre\README.txt" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId17" Name="THIRDPARTYLICENSEREADME-JAVAFX.txt"  Source="runtime\jre\THIRDPARTYLICENSEREADME-JAVAFX.txt" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId18" Name="THIRDPARTYLICENSEREADME.txt"  Source="runtime\jre\THIRDPARTYLICENSEREADME.txt" ProcessorArchitecture="x64">
         </File>
         <File Id="FileId19" Name="Welcome.html"  Source="runtime\jre\Welcome.html" ProcessorArchitecture="x64">
         </File>
       </Component>
       <Directory Id="dirid20" Name="bin">
        <Component Id="comp5" DiskId="1" Guid="2e5a0e61-c569-4d9f-9218-74bdbfaaf3dd" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir21" On="uninstall" />
          <File Id="FileId22" Name="attach.dll"  Source="runtime\jre\bin\attach.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId23" Name="awt.dll"  Source="runtime\jre\bin\awt.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId24" Name="dcpr.dll"  Source="runtime\jre\bin\dcpr.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId25" Name="decora_sse.dll"  Source="runtime\jre\bin\decora_sse.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId26" Name="deploy.dll"  Source="runtime\jre\bin\deploy.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId27" Name="dt_shmem.dll"  Source="runtime\jre\bin\dt_shmem.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId28" Name="dt_socket.dll"  Source="runtime\jre\bin\dt_socket.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId29" Name="fontmanager.dll"  Source="runtime\jre\bin\fontmanager.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId30" Name="fxplugins.dll"  Source="runtime\jre\bin\fxplugins.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId31" Name="glass.dll"  Source="runtime\jre\bin\glass.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId32" Name="glib-lite.dll"  Source="runtime\jre\bin\glib-lite.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId33" Name="gstreamer-lite.dll"  Source="runtime\jre\bin\gstreamer-lite.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId34" Name="hprof.dll"  Source="runtime\jre\bin\hprof.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId35" Name="instrument.dll"  Source="runtime\jre\bin\instrument.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId36" Name="j2pcsc.dll"  Source="runtime\jre\bin\j2pcsc.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId37" Name="j2pkcs11.dll"  Source="runtime\jre\bin\j2pkcs11.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId38" Name="jaas_nt.dll"  Source="runtime\jre\bin\jaas_nt.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId39" Name="java.dll"  Source="runtime\jre\bin\java.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId40" Name="JavaAccessBridge-64.dll"  Source="runtime\jre\bin\JavaAccessBridge-64.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId41" Name="javafx_font.dll"  Source="runtime\jre\bin\javafx_font.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId42" Name="javafx_font_t2k.dll"  Source="runtime\jre\bin\javafx_font_t2k.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId43" Name="javafx_iio.dll"  Source="runtime\jre\bin\javafx_iio.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId44" Name="java_crw_demo.dll"  Source="runtime\jre\bin\java_crw_demo.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId45" Name="jawt.dll"  Source="runtime\jre\bin\jawt.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId46" Name="JAWTAccessBridge-64.dll"  Source="runtime\jre\bin\JAWTAccessBridge-64.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId47" Name="jdwp.dll"  Source="runtime\jre\bin\jdwp.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId48" Name="jfr.dll"  Source="runtime\jre\bin\jfr.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId49" Name="jfxmedia.dll"  Source="runtime\jre\bin\jfxmedia.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId50" Name="jfxwebkit.dll"  Source="runtime\jre\bin\jfxwebkit.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId51" Name="jli.dll"  Source="runtime\jre\bin\jli.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId52" Name="jpeg.dll"  Source="runtime\jre\bin\jpeg.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId53" Name="jsdt.dll"  Source="runtime\jre\bin\jsdt.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId54" Name="jsound.dll"  Source="runtime\jre\bin\jsound.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId55" Name="jsoundds.dll"  Source="runtime\jre\bin\jsoundds.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId56" Name="kcms.dll"  Source="runtime\jre\bin\kcms.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId57" Name="lcms.dll"  Source="runtime\jre\bin\lcms.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId58" Name="management.dll"  Source="runtime\jre\bin\management.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId59" Name="mlib_image.dll"  Source="runtime\jre\bin\mlib_image.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId60" Name="msvcr100.dll"  Source="runtime\jre\bin\msvcr100.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId61" Name="net.dll"  Source="runtime\jre\bin\net.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId62" Name="nio.dll"  Source="runtime\jre\bin\nio.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId63" Name="npt.dll"  Source="runtime\jre\bin\npt.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId64" Name="prism_common.dll"  Source="runtime\jre\bin\prism_common.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId65" Name="prism_d3d.dll"  Source="runtime\jre\bin\prism_d3d.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId66" Name="prism_es2.dll"  Source="runtime\jre\bin\prism_es2.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId67" Name="prism_sw.dll"  Source="runtime\jre\bin\prism_sw.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId68" Name="sawindbg.dll"  Source="runtime\jre\bin\sawindbg.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId69" Name="splashscreen.dll"  Source="runtime\jre\bin\splashscreen.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId70" Name="sunec.dll"  Source="runtime\jre\bin\sunec.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId71" Name="sunmscapi.dll"  Source="runtime\jre\bin\sunmscapi.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId72" Name="t2k.dll"  Source="runtime\jre\bin\t2k.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId73" Name="unpack.dll"  Source="runtime\jre\bin\unpack.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId74" Name="verify.dll"  Source="runtime\jre\bin\verify.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId75" Name="w2k_lsa_auth.dll"  Source="runtime\jre\bin\w2k_lsa_auth.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId76" Name="WindowsAccessBridge-64.dll"  Source="runtime\jre\bin\WindowsAccessBridge-64.dll" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId77" Name="zip.dll"  Source="runtime\jre\bin\zip.dll" ProcessorArchitecture="x64">
          </File>
        </Component>
        <Directory Id="dirid78" Name="plugin2">
         <Component Id="comp6" DiskId="1" Guid="bdea3e59-11c0-4204-9d47-910c47e0c7fd" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir79" On="uninstall" />
           <File Id="FileId80" Name="msvcr100.dll"  Source="runtime\jre\bin\plugin2\msvcr100.dll" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId81" Name="npjp2.dll"  Source="runtime\jre\bin\plugin2\npjp2.dll" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid82" Name="server">
         <Component Id="comp7" DiskId="1" Guid="7428a7a2-3939-40ff-874c-f70f03aca3fe" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir83" On="uninstall" />
           <File Id="FileId84" Name="classes.jsa"  Source="runtime\jre\bin\server\classes.jsa" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId85" Name="jvm.dll"  Source="runtime\jre\bin\server\jvm.dll" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId86" Name="Xusage.txt"  Source="runtime\jre\bin\server\Xusage.txt" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
       </Directory>
       <Directory Id="dirid87" Name="lib">
        <Component Id="comp8" DiskId="1" Guid="2d2de347-799f-489d-92d4-8583062c07bf" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir88" On="uninstall" />
          <File Id="FileId89" Name="accessibility.properties"  Source="runtime\jre\lib\accessibility.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId90" Name="calendars.properties"  Source="runtime\jre\lib\calendars.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId91" Name="charsets.jar"  Source="runtime\jre\lib\charsets.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId92" Name="classlist"  Source="runtime\jre\lib\classlist" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId93" Name="content-types.properties"  Source="runtime\jre\lib\content-types.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId94" Name="currency.data"  Source="runtime\jre\lib\currency.data" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId95" Name="flavormap.properties"  Source="runtime\jre\lib\flavormap.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId96" Name="fontconfig.bfc"  Source="runtime\jre\lib\fontconfig.bfc" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId97" Name="fontconfig.properties.src"  Source="runtime\jre\lib\fontconfig.properties.src" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId98" Name="hijrah-config-umalqura.properties"  Source="runtime\jre\lib\hijrah-config-umalqura.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId99" Name="javafx.properties"  Source="runtime\jre\lib\javafx.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId100" Name="javaws.jar"  Source="runtime\jre\lib\javaws.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId101" Name="jce.jar"  Source="runtime\jre\lib\jce.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId102" Name="jfr.jar"  Source="runtime\jre\lib\jfr.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId103" Name="jfxswt.jar"  Source="runtime\jre\lib\jfxswt.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId104" Name="jsse.jar"  Source="runtime\jre\lib\jsse.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId105" Name="jvm.hprof.txt"  Source="runtime\jre\lib\jvm.hprof.txt" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId106" Name="logging.properties"  Source="runtime\jre\lib\logging.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId107" Name="management-agent.jar"  Source="runtime\jre\lib\management-agent.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId108" Name="meta-index"  Source="runtime\jre\lib\meta-index" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId109" Name="net.properties"  Source="runtime\jre\lib\net.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId110" Name="plugin.jar"  Source="runtime\jre\lib\plugin.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId111" Name="psfont.properties.ja"  Source="runtime\jre\lib\psfont.properties.ja" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId112" Name="psfontj2d.properties"  Source="runtime\jre\lib\psfontj2d.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId113" Name="resources.jar"  Source="runtime\jre\lib\resources.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId114" Name="rt.jar"  Source="runtime\jre\lib\rt.jar" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId115" Name="sound.properties"  Source="runtime\jre\lib\sound.properties" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId116" Name="tzdb.dat"  Source="runtime\jre\lib\tzdb.dat" ProcessorArchitecture="x64">
          </File>
          <File Id="FileId117" Name="tzmappings"  Source="runtime\jre\lib\tzmappings" ProcessorArchitecture="x64">
          </File>
        </Component>
        <Directory Id="dirid118" Name="amd64">
         <Component Id="comp9" DiskId="1" Guid="e3ab2391-e8a6-4e03-94c2-5b59222295b7" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir119" On="uninstall" />
           <File Id="FileId120" Name="jvm.cfg"  Source="runtime\jre\lib\amd64\jvm.cfg" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid121" Name="cmm">
         <Component Id="comp10" DiskId="1" Guid="ce515720-bdea-4268-bc02-2fe5399a5b92" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir122" On="uninstall" />
           <File Id="FileId123" Name="CIEXYZ.pf"  Source="runtime\jre\lib\cmm\CIEXYZ.pf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId124" Name="GRAY.pf"  Source="runtime\jre\lib\cmm\GRAY.pf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId125" Name="LINEAR_RGB.pf"  Source="runtime\jre\lib\cmm\LINEAR_RGB.pf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId126" Name="PYCC.pf"  Source="runtime\jre\lib\cmm\PYCC.pf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId127" Name="sRGB.pf"  Source="runtime\jre\lib\cmm\sRGB.pf" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid128" Name="ext">
         <Component Id="comp11" DiskId="1" Guid="21a97854-0626-42b5-9c5b-fb39862e72d8" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir129" On="uninstall" />
           <File Id="FileId130" Name="access-bridge-64.jar"  Source="runtime\jre\lib\ext\access-bridge-64.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId131" Name="cldrdata.jar"  Source="runtime\jre\lib\ext\cldrdata.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId132" Name="dnsns.jar"  Source="runtime\jre\lib\ext\dnsns.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId133" Name="jaccess.jar"  Source="runtime\jre\lib\ext\jaccess.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId134" Name="jfxrt.jar"  Source="runtime\jre\lib\ext\jfxrt.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId135" Name="localedata.jar"  Source="runtime\jre\lib\ext\localedata.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId136" Name="meta-index"  Source="runtime\jre\lib\ext\meta-index" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId137" Name="nashorn.jar"  Source="runtime\jre\lib\ext\nashorn.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId138" Name="sunec.jar"  Source="runtime\jre\lib\ext\sunec.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId139" Name="sunjce_provider.jar"  Source="runtime\jre\lib\ext\sunjce_provider.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId140" Name="sunmscapi.jar"  Source="runtime\jre\lib\ext\sunmscapi.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId141" Name="sunpkcs11.jar"  Source="runtime\jre\lib\ext\sunpkcs11.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId142" Name="zipfs.jar"  Source="runtime\jre\lib\ext\zipfs.jar" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid143" Name="fonts">
         <Component Id="comp12" DiskId="1" Guid="72944380-870d-4bcd-b4c5-7d9e1ba58276" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir144" On="uninstall" />
           <File Id="FileId145" Name="LucidaBrightDemiBold.ttf"  Source="runtime\jre\lib\fonts\LucidaBrightDemiBold.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId146" Name="LucidaBrightDemiItalic.ttf"  Source="runtime\jre\lib\fonts\LucidaBrightDemiItalic.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId147" Name="LucidaBrightItalic.ttf"  Source="runtime\jre\lib\fonts\LucidaBrightItalic.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId148" Name="LucidaBrightRegular.ttf"  Source="runtime\jre\lib\fonts\LucidaBrightRegular.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId149" Name="LucidaSansDemiBold.ttf"  Source="runtime\jre\lib\fonts\LucidaSansDemiBold.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId150" Name="LucidaSansRegular.ttf"  Source="runtime\jre\lib\fonts\LucidaSansRegular.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId151" Name="LucidaTypewriterBold.ttf"  Source="runtime\jre\lib\fonts\LucidaTypewriterBold.ttf" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId152" Name="LucidaTypewriterRegular.ttf"  Source="runtime\jre\lib\fonts\LucidaTypewriterRegular.ttf" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid153" Name="images">
         <Component Id="comp13" DiskId="1" Guid="1a49e83c-be66-4f0d-8598-211fcccd4425" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir154" On="uninstall" />
         </Component>
         <Directory Id="dirid155" Name="cursors">
          <Component Id="comp14" DiskId="1" Guid="e5463a3f-3bb7-46e2-bd6e-e5bf9678bdd1" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir156" On="uninstall" />
            <File Id="FileId157" Name="cursors.properties"  Source="runtime\jre\lib\images\cursors\cursors.properties" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId158" Name="invalid32x32.gif"  Source="runtime\jre\lib\images\cursors\invalid32x32.gif" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId159" Name="win32_CopyDrop32x32.gif"  Source="runtime\jre\lib\images\cursors\win32_CopyDrop32x32.gif" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId160" Name="win32_CopyNoDrop32x32.gif"  Source="runtime\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId161" Name="win32_LinkDrop32x32.gif"  Source="runtime\jre\lib\images\cursors\win32_LinkDrop32x32.gif" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId162" Name="win32_LinkNoDrop32x32.gif"  Source="runtime\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId163" Name="win32_MoveDrop32x32.gif"  Source="runtime\jre\lib\images\cursors\win32_MoveDrop32x32.gif" ProcessorArchitecture="x64">
            </File>
            <File Id="FileId164" Name="win32_MoveNoDrop32x32.gif"  Source="runtime\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif" ProcessorArchitecture="x64">
            </File>
          </Component>
         </Directory>
        </Directory>
        <Directory Id="dirid165" Name="jfr">
         <Component Id="comp15" DiskId="1" Guid="746de7ba-e416-4d5b-85b6-ea3518fa528a" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir166" On="uninstall" />
           <File Id="FileId167" Name="default.jfc"  Source="runtime\jre\lib\jfr\default.jfc" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId168" Name="profile.jfc"  Source="runtime\jre\lib\jfr\profile.jfc" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid169" Name="management">
         <Component Id="comp16" DiskId="1" Guid="4f6e8ff2-2746-4243-8cec-c1b470913f6d" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir170" On="uninstall" />
           <File Id="FileId171" Name="jmxremote.access"  Source="runtime\jre\lib\management\jmxremote.access" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId172" Name="jmxremote.password.template"  Source="runtime\jre\lib\management\jmxremote.password.template" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId173" Name="management.properties"  Source="runtime\jre\lib\management\management.properties" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId174" Name="snmp.acl.template"  Source="runtime\jre\lib\management\snmp.acl.template" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
        <Directory Id="dirid175" Name="security">
         <Component Id="comp17" DiskId="1" Guid="0265b8dd-fec3-4c0a-b92e-fe6725020e06" Win64="yes">
  <CreateFolder/>
  <RemoveFolder Id="RemoveDir176" On="uninstall" />
           <File Id="FileId177" Name="blacklist"  Source="runtime\jre\lib\security\blacklist" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId178" Name="blacklisted.certs"  Source="runtime\jre\lib\security\blacklisted.certs" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId179" Name="cacerts"  Source="runtime\jre\lib\security\cacerts" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId180" Name="java.policy"  Source="runtime\jre\lib\security\java.policy" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId181" Name="java.security"  Source="runtime\jre\lib\security\java.security" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId182" Name="javaws.policy"  Source="runtime\jre\lib\security\javaws.policy" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId183" Name="local_policy.jar"  Source="runtime\jre\lib\security\local_policy.jar" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId184" Name="trusted.libraries"  Source="runtime\jre\lib\security\trusted.libraries" ProcessorArchitecture="x64">
           </File>
           <File Id="FileId185" Name="US_export_policy.jar"  Source="runtime\jre\lib\security\US_export_policy.jar" ProcessorArchitecture="x64">
           </File>
         </Component>
        </Directory>
       </Directory>
      </Directory>
     </Directory>
   </Directory>
  </Directory>
  <Directory Id="ProgramMenuFolder">
    <Directory Id="ProgramMenuDir" Name="Liu.D.H">
      <Component Id="comp18" Guid="4a905513-1658-42fd-9512-6760aa59874a" Win64="yes">
        <RemoveFolder Id="ProgramMenuDir" On="uninstall" />
         <RegistryValue Root="HKCU" Key="Software\Liu.D.H\signapk_fx" Type="string" Value="" />
      </Component>
    </Directory>
 </Directory>
 </Directory>
 <Feature Id="DefaultFeature" Title="Main Feature" Level="1">
    <ComponentRef Id="comp0" />
    <ComponentRef Id="comp1" />
    <ComponentRef Id="comp2" />
    <ComponentRef Id="comp3" />
    <ComponentRef Id="comp4" />
    <ComponentRef Id="comp5" />
    <ComponentRef Id="comp6" />
    <ComponentRef Id="comp7" />
    <ComponentRef Id="comp8" />
    <ComponentRef Id="comp9" />
    <ComponentRef Id="comp10" />
    <ComponentRef Id="comp11" />
    <ComponentRef Id="comp12" />
    <ComponentRef Id="comp13" />
    <ComponentRef Id="comp14" />
    <ComponentRef Id="comp15" />
    <ComponentRef Id="comp16" />
    <ComponentRef Id="comp17" />
    <ComponentRef Id="comp18" />
    <ComponentRef Id="CleanupMainApplicationFolder" />
 </Feature>
</Include>
